FROM oven/bun:1.3 AS build

WORKDIR /app
# Cache packages installation
COPY package.json package.json
COPY packages/frontend/package.json packages/frontend/package.json
COPY packages/backend/package.json packages/backend/package.json
COPY bun.lock bun.lock

RUN bun install

COPY . .

ENV NODE_ENV=production

WORKDIR /app/packages/frontend

RUN bun run build

FROM nginx:alpine

WORKDIR /usr/share/nginx/html

COPY --from=build /app/packages/frontend/dist .

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

