FROM oven/bun:1.3 AS build

WORKDIR /app
# Cache packages installation
COPY package.json package.json
COPY packages/frontend/package.json packages/frontend/package.json
COPY packages/backend/package.json packages/backend/package.json
COPY bun.lock bun.lock

RUN bun ci

COPY . .

ENV NODE_ENV=production

WORKDIR /app/packages/backend

RUN bun build \
    --compile \
    --minify-whitespace \
    --minify-syntax \
    --outfile server \
    src/index.ts

FROM gcr.io/distroless/base
# FROM debian:12-slim

WORKDIR /app

COPY --from=build /app/packages/backend/server server

ENV NODE_ENV=production

CMD ["./server"]

EXPOSE 3000